{
  "name": "advanced-html-css-homework",
  "version": "1.0.0",
  "description": "We did it together with Vladimir Kucherov, so it could look similar (especially gulpfile)",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Tolya",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-sass": "^5.1.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.49.0"
  }
}
